# Rename this file to .env and replace the placeholder values with your actual configuration.
MONGO_URI=paste_your_mongodb_connection_string
MONGO_DB_NAME="todobymukund" // you can change this to your desired database name default is todobymukund

SECRET_KEY=paste_jwt_secret_key
ALGORITHM=paste_jwt_algorithm

SMTP_EMAIL=paste_smtp_email
SMTP_PASS='paste_smtp_password'

GOOGLE_CLIENT_ID=paste_google_client_id
GOOGLE_CLIENT_SECRET=paste_google_client_secret
GOOGLE_REDIRECT_URI=paste_google_redirect_uri